{
  "name": "@rasch/pt",
  "version": "0.1.2",
  "description": "a command-line pomodoro interval timer",
  "type": "module",
  "bin": {
    "pt": "scripts/cli.js"
  },
  "files": [
    "scripts/cli.js",
    "scripts/timer.js"
  ],
  "keywords": [
    "pomodoro",
    "tabata",
    "interval",
    "timer",
    "cli"
  ],
  "author": "Randy Schneck <i@rasch.co>",
  "license": "0BSD",
  "devDependencies": {
    "@types/node": "^22.0.2"
  },
  "dependencies": {
    "lil-argv": "^0.1.1"
  }
}
